spring.datasource.url=jdbc:mysql://localhost:3306/mockinterview?useSSL=false
spring.datasource.username=root
spring.datasource.password=sangita123
server.port=9002
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDilect
spring.jpa.hibernate.ddl-auto=update

